{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "server.urls": "http://*:3002",
  "ConnectionStrings": {
    "ResultDbConnectionString": "Filename=./Config/ResultDatabase.sqlite"
  },
  "Influx": {
    "DatabaseUri": "http://127.0.0.1:8086",
    "DatabaseName": "hamnetTest",
    "DatabaseUser": "hamnetTest",
    "DatabasePassword": "xxx"
  },
  "DataAquisitionService": {
    "Enabled": true,
    "ConnectionStringFile": "~/connectionstring.hamnetdb",
    "RefreshInterval": "0.00:01:30",
    "SnmpVersion": 2,
    "SnmpTimeoutSeconds": 5,
    "SnmpRetries": 3,
    "SubnetStartOffset": 0,
    "MaximumSubnetCount": 150,
    "TruncateFailingQueries": true,
    "MaximumParallelQueries": 10,
    "UseQueryCaching": true,
    "ExcludeFile": "~/HamnetMonitorExcludedNets"
  },
  "MaintenanceSerivce": {
    "Enabled": false,
    "DryRun": true,
    "MaintenanceInterval": "0.00:01:30",
    "ResultsOutdatedAfter": "0.12:00:00",
    "CacheInvalidAfter": "10:00"
  }
}
