{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "server.urls": "http://*:3002",
  "ConnectionStrings": {
    "ResultDbConnection": "Filename=./Config/ResultDatabase.sqlite"
  },
  "HamnetQuery": {
    "ConnectionStringFile": "~/connectionstring.hamnetdb",
    "RefreshIntervalSecs": 63,
    "SnmpVersion": 2,
    "SubnetStartOffset": 0,
    "MaximumSubnetCount": 4,
    "TruncateFailingQueries": true
  }
}
