{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "server.urls": "http://*:3002",
  "ConnectionStrings": {
    "ResultDbConnection": "Filename=./Config/ResultDatabase.sqlite"
  },
  "HamnetQuery": {
    "ConnectionStringFile": "~/connectionstring.hamnetdb",
    "RefreshIntervalSecs": 321,
    "SnmpVersion": 2,
    "SubnetStartOffset": 0,
    "MaximumSubnetCount": 0
  }
}
